{
  "manifest_version": 3,
  "name": "Debatidor",
  "version": "0.1.0",
  "description": "Connects an open chat tab to a Debatidor room. Observes generation in the page. Does not access the disk.",
  "permissions": ["storage"],
  "host_permissions": [
    "http://localhost:3001/*",
    "https://api.debatidor.com/*",
    "https://chat.qwen.ai/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Debatidor",
    "default_popup": "popup.html"
  },
  "options_ui": {
    "page": "popup.html",
    "open_in_tab": false
  },
  "content_scripts": [
    {
      "matches": ["https://chat.qwen.ai/*"],
      "js": ["hosts/qwen.js", "content.js"],
      "run_at": "document_idle"
    }
  ]
}
