{
  "name": "debatidor-extension",
  "version": "0.4.1",
  "private": true,
  "type": "module",
  "description": "Extensión Chrome de Debatidor: conecta pestañas de chat web (Qwen, ChatGPT, …) a las salas.",
  "scripts": {
    "test": "node --test"
  }
}
